<html>
<center><h1><font color="white"> REGISTER HERE </h1></center>
<style>

body {
  background-image: url('https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NTN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
<center>

<style>
 div {
  height: 500px;
  width: 40%;
  border: 8px outset white;
  border-radius: 20px;
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;    
}
</style>

<div>
<center><img src=""></span></center>
</br></br> </br></br>

<script>
function validate()
{
if(document.form1.box1.value=="")
{
alert("please enter your name");
}
if(document.form1.box2.value=="")
{
alert("please enter your Email Id");
}
if(document.form1.pass1.value=="" && document.form1.pass2.value=="")
{
alert("please provide your password");
}
if(document.form1.pass1.value != document.form1.pass2.value)
{
alert ("password mismatch");
}
if(form1.r1[0].checked==false && form1.r1[1].checked==false)
{
alert("please select gender option");
}
if(document.form1.box3.value=="")
{
alert("please enter your ZIP CODE");
}S
}
</script>
<form name="form1">

<font color="white"><b><font size"6">
Name <input type="text" name="box1" size="12" > <br><br>

E-mail -Id<input type="text" name="box2" size="12" > <br><br>
<font color="white">

Password <input type="password" name="pass1" size="12" > <br><br>

Confirm Password <input type="password" name="pass2" size="12" > <br><br>

Gender <input type="radio" name="r1"> Female <br><br>
       <input type="radio" name="r1"> Male <br><br>

ZIP CODE<input type="text" name="box3" size="8"><br><br>
<center><a href="file:///C:/Users/G%20ESWARA%20VARA%20PRASAD/Documents/technical/q1.html"> submit</a></center>
<br><br><br><br><br><br>
<center><a href="file:///C:/Users/G%20ESWARA%20VARA%20PRASAD/Documents/technical/home.html"> Back to homepage</a></center>

</form>
</div>